#### Fill these out and change the file name to ".env"

# Token given to you by discord from https://discord.com/developers/applications/
token=###############

# Whether to enter debugging mode (true/false)
debugging=false

# Snowflake of owner
owner=##################

# Snowflake of command center server
commandCenter=####################
